from random import sample


days = {
    '01': 'первое',
    '02': 'второе',
    '03': 'третье',
    '04': 'четвёртое',
    '05': 'пятое',
    '06': 'шестое',
    '07': 'седьмое',
    '08': 'восьмое',
    '09': 'девятое',
    '10': 'десятое',
    '11': 'одиннадцатое',
    '12': 'двенадцатое',
    '13': 'тринадцатое',
    '14': 'четырнадцатое',
    '15': 'пятнадцатое',
    '16': 'шестнадцатое',
    '17': 'семнадцатое',
    '18': 'восемнадцатое',
    '19': 'девятнадцатое',
    '20': 'двадцатое',
    '21': 'двадцать первое',
    '22': 'двадцать второе',
    '23': 'двадцать третье',
    '24': 'двадцать четвёртое',
    '25': 'двадцать пятое',
    '26': 'двадцать шестое',
    '27': 'двадцать седьмое',
    '28': 'двадцать восьмое',
    '29': 'двадцать девятое',
    '30': 'тридцатое',
    '31': 'тридцать первое',
}
months = {
    '01': 'января',
    '02': 'февраля',
    '03': 'марта',
    '04': 'апреля',
    '05': 'мая',
    '06': 'июня',
    '07': 'июля',
    '08': 'августа',
    '09': 'сентября',
    '10': 'октября',
    '11': 'ноября',
    '12': 'декабря',
}

people = {
    'Александр Пушкин': '06.06.1799',
    'Иван Бунин': '22.10.1870',
    'Сергей Городецкий': '05.01.1884',
    'Николай Гумилёв': '15.04.1886',
    'Самуил Маршак': '03.11.1887',
    'Борис Пастернак': '10.02.1890',
    'Осип Мандельштам': '15.01.1891',
    'Владимир Маяковский': '19.07.1893',
    'Николай Заболоцкий': '07.05.1903',
    'Евгений Евтушенко': '18.07.1932',
    'Владимир Высоцкий': '25.01.1938',
    'Иосиф Бродский': '24.05.1940',
    'Анна Долгарева': '04.08.1988',
}

MESSAGES = {
    'prompt': 'дата рождения (дд.мм.гггг)',
    'correct': 'Верно!',
    'wrong': 'правильный ответ',
    'new': 'хотите сыграть ещё раз?',
}

while True:
    people_fetch = sample(list(people), 5)
    for name in people_fetch:
        prompt = f"\n{name} — {MESSAGES['prompt']} > "
        # допускаем, что пользователь всегда вводит дату в запрошенном формате
        date_answer = input(prompt)
        date_correct = people[name]
        if date_answer == date_correct:
            print(MESSAGES['correct'])
        else:
            d, m, y = date_correct.split('.')
            date_text = f"{days.get(d, '')} {months.get(m, '')} {y} года".capitalize()
            print(MESSAGES['wrong'], date_text, sep=': ')

    prompt = f"\n{MESSAGES['new']} [y/n] > "
    if input(prompt).lower() != 'y':
        break


# stdout:
# Владимир Высоцкий — дата рождения (дд.мм.гггг) > 12.23.4567
# правильный ответ: Двадцать пятое января 1938 года
#
# Евгений Евтушенко — дата рождения (дд.мм.гггг) > 18.07.1932
# Верно!
#
# Николай Заболоцкий — дата рождения (дд.мм.гггг) > 07.05.1905
# правильный ответ: Седьмое мая 1903 года
#
# Николай Гумилёв — дата рождения (дд.мм.гггг) > 15.04.1886
# Верно!
#
# Самуил Маршак — дата рождения (дд.мм.гггг) > третье ноября одна тысяча восемьсот восемьдесят седьмого года
# правильный ответ: Третье ноября 1887 года
#
# хотите сыграть ещё раз? [y/n] > n
